# Practice

./: .gitignore  build.gradle  settings.gradle
aidl/: build.gradle
aidl/src/androidTest/java/com/kaku/aidl/: ExampleInstrumentedTest.java
aidl/src/main/: AndroidManifest.xml
aidl/src/main/java/com/kaku/practice/: HelloMsg.aidl  IRemoteService.aidl
aidl/src/test/java/com/kaku/aidl/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/kaku/practice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kaku/practice/: HelloMsg.aidl  IRemoteService.aidl
app/src/main/java/com/kaku/practice/: HelloMsg.java  MainActivity.java  RemoteService.java
app/src/main/res/layout/: activity_client.xml  activity_main.xml
app/src/test/java/com/kaku/practice/: ExampleUnitTest.java  IMovieStar.java  Practice.java  ProxyHandler.java  Star.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/demo/gradle/task/: HelloWorldTask.groovy
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/kaku/practice/designpatterns/: IMovieStar.java  MyClass.java  ProxyHandler.java  Star.java
lib/src/main/java/com/kaku/practice/encrypt/: DesUtil.java
lib/src/main/java/com/kaku/practice/encrypt/gm/: Cipher.java  SM2.java  SM2Result.java  SM2Utils.java  SM3.java  SM3Digest.java  SM4.java  SM4Utils.java  SM4_Context.java  Sm2KeyPair.java  Util.java
practiceaidlclient/: build.gradle
practiceaidlclient/src/androidTest/java/com/kaku/practice/: ExampleInstrumentedTest.java
practiceaidlclient/src/main/: AndroidManifest.xml
practiceaidlclient/src/main/java/com/kaku/practice/: ClientActivity.java
practiceaidlclient/src/main/res/values/: strings.xml
practiceaidlclient/src/test/java/com/kaku/practice/: ExampleUnitTest.java
