// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
//    apply plugin: 'java'
//    apply plugin: 'application'
//    mainClassName = 'java.MainRun'

    repositories {
        jcenter()
        maven {
            url 'file:../lib'
        }

    }
    dependencies {
        classpath ('com.android.tools.build:gradle:2.2.2'){
            force = true
        }
//        classpath group: 'skr', name: 'hellotask', version: '1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
task hello(type: HelloWorldTask)