<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <TextView
        android:id="@+id/my_pid_tv"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        />

    <Button
        android:id="@+id/show_pid_btn"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:onClick="onBtnClick"
        android:text="SHOW SERVICE PID"/>

    <Button
        android:id="@+id/say_hello_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnClick"
        android:text="SAY HELLO"/>

</LinearLayout>